xml/criptomonedas.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="database">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Criptomonedas">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Criptomoneda" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Nombre" type="xs:string"/>
                    <xs:element name="Precio" type="xs:decimal"/>
                    <xs:element name="imagen" type="xs:string"/>
                    <xs:element name="nombre_comprador" type="xs:string" minOccurs="0"/>
                    <xs:choice>
                      <xs:element name="publico" type="xs:string"/>
                      <xs:element name="privado" type="xs:string"/>
                      <xs:element name="consorcio" type="xs:string"/>
                    </xs:choice>
                  </xs:sequence>
                  <xs:attribute name="id" type="xs:string" use="required"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Usuarios">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Usuario" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Nombre" type="xs:string"/>
                    <xs:element name="Contraseña" type="xs:string"/>
                    <xs:element name="crypto_comprada" type="xs:string"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
